Dodaj.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WRWpr.Dodaj"
             Title="Dodaj">

    <Grid ColumnDefinitions="*,*,1.1*,*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
        <Entry x:Name="id_autora" Text="Organizator" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
        
        <Picker x:Name="Dostepnosc" Title="Dostepnosc" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Otwarte</x:String>
                    <x:String>Zamkniete</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry x:Name="Nazwa" Text="Nazwa wydarzenia" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3"/>

        <Frame Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="5" Grid.RowSpan="4" BorderColor="Black"/>

        <Editor x:Name="Opis" Text="Opis wydarzenia" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="5" Grid.RowSpan="4"/>

        <DatePicker x:Name="Data" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="1"/>
        <Label Text="Data" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="1"/>

        <TimePicker x:Name="Godz_start" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="1"/>
        <Label Text="G. Startu" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="1"/>

        <TimePicker x:Name="Godz_stop" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="1"/>
        <Label Text="G. Konca" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="1"/>


        <Picker x:Name="Kategoria" Title="Kategoria" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Sportowe</x:String>
                    <x:String>Kulturalne</x:String>
                    <x:String>Polityczne</x:String>
                    <x:String>Społeczne</x:String>
                    <x:String>Naukowe</x:String>
                    <x:String>Religijne</x:String>
                    <x:String>Biznesowe</x:String>
                    <x:String>Rozrywkowe</x:String>
                    <x:String>Edukacyjne</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <CheckBox x:Name="czy_platne" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="12" Grid.RowSpan="1"/>
        <Entry x:Name="Oplata" Text="Oplata"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="1"/>

        <Entry x:Name="Link" Text="Strona internetowa wydarzenia" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="14" Grid.RowSpan="1"/>

        <Button x:Name="Dodaj_zdjecie" Text="Dodaj zdjecie" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="15" Grid.RowSpan="2"/>

        <Button x:Name="Dodaj_wydarzenie" Text="Dodaj wydarzenie" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="18" Grid.RowSpan="2"/>
    </Grid>
    
</ContentPage>