MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WRWpr.MainPage"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:local="clr-namespace:WRWpr">

    <ContentPage.Behaviors>
        <local:MapsBehavior />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *" ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *">
            <map:SfMaps x:Name="map" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="16">
                <map:SfMaps.Layer>
                    <map:MapTileLayer x:Name="mapa" UrlTemplate = "https://tile.openstreetmap.org/{z}/{x}/{y}.png">

                        //ustawienie srodka mapy
                        <map:MapTileLayer.Center>
                            <map:MapLatLng Latitude="51.1103" Longitude="17.0589"/>
                        </map:MapTileLayer.Center>

                        //Zbior markerkow
                        <map:MapTileLayer.Markers>
                            <map:MapMarkerCollection>
                                <map:MapMarker x:Name="pozycja" Latitude="51.1103" Longitude="17.0589"/>
                                <map:MapMarker x:Name="marker" PropertyChanged="marker_PropertyChanged" Latitude="51.1103" Longitude="17.0589"/>                                
                            </map:MapMarkerCollection>
                        </map:MapTileLayer.Markers>

                        //Centrowanie po otwarciu aplikacji
                        <map:MapTileLayer.LatLngBounds>
                            <map:MapLatLngBounds>
                                <map:MapLatLngBounds.Northeast>
                                    <map:MapLatLng>
                                        <x:Arguments>
                                            <x:Double>51.1103</x:Double>
                                            <x:Double>17.0589</x:Double>
                                        </x:Arguments>
                                    </map:MapLatLng>
                                </map:MapLatLngBounds.Northeast>
                                <map:MapLatLngBounds.Southwest>
                                    <map:MapLatLng>
                                        <x:Arguments>
                                            <x:Double>51.1103</x:Double>
                                            <x:Double>17.0589</x:Double>
                                        </x:Arguments>
                                    </map:MapLatLng>
                                </map:MapLatLngBounds.Southwest>
                            </map:MapLatLngBounds>
                        </map:MapTileLayer.LatLngBounds>



                        //customowanie zoomowania
                        <map:MapTileLayer.ZoomPanBehavior>
                            <map:MapZoomPanBehavior ZoomLevel = "1" MinZoomLevel="1" MaxZoomLevel="20" EnableDoubleTapZooming="True"/>
                        </map:MapTileLayer.ZoomPanBehavior>


                    </map:MapTileLayer>
                </map:SfMaps.Layer>
            </map:SfMaps>
            <ImageButton Source="kompas.png" Clicked="Centrowanie" Grid.Row="15" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" IsVisible="True"/>

            <!--<ImageButton Source="simple_avatar.png" Clicked="Profil" Grid.Row="14" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" IsVisible="True"/>
            <ImageButton Source="plus.png" Clicked="Dodawanie" Grid.Row="10" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" IsVisible="True"/>
            <BoxView Grid.ColumnSpan="2" Grid.RowSpan="10" Grid.Column="9" Grid.Row="0"/>
            <ImageButton Source="menu.png" Clicked="Lista" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="9" Grid.Row="0"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
